:root {
    --primary-color:#2584ff;
    --secondary-color:#00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body:#918ca4;
    --color-body-darker:#5c5577;
}

/* Default font size is 16px 62.5% of 16px is 10px*/
html {
   font-size: 62.5%;
}

body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    color: var(--color-body);
}

*,*::after,*::before {
    box-sizing: border-box;
}

/* Typography */
h1,h2,h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1 {
    font-size: 7rem !important;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.3;
}

p {
    margin-top: 0;
}

@media screen and (min-width:1024px) {
    h1 {
        font-size: 8rem !important;
    }
    body{
        font-size: 1.8rem;
    }
    h3{
        font-size: 2.4rem;
    }
}

/* Links */

a{
    text-decoration: none;
}

.link {
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--color-accent);
    font-weight: 700;
}

.link::after {
    content:'-->';
    margin-left: 5px;
    transition: margin 0.15s;
}

.link:hover::after {
    margin-left: 10px;
}

@media screen and (min-width:1024px) {
    .link{
        font-size: 1.5rem;
    }
}

/* Badge */
.badge {
    border-radius: 20px;
    color: white;
    font-size: 2 rem;
    font-weight: bold;
    padding: 0.5rem 2rem;
    white-space: nowrap; /* Content will not be moved to second line */
}

.badge--primary {
    background-color:var(--primary-color)
}

.badge--secondary {
    background-color:var(--secondary-color)
}

.card__header .badge--secondary {
    background: rgb(2, 205, 241);
}

.badge--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width:1024px) {
    .badge{
        font-size: 1.5rem;
    }
    .badge--small {
        font-size: 1.2rem;
    }
}

/* Lists */

.list {
    padding-left: 0;
    list-style: none;
    color: var(--color-headings);
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick .list__item {
   padding-left: 0.5rem;
   margin-bottom: 1rem;
}

.list__item {
    font-size: 2rem;
}

.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}

@media screen and (min-width:1024px) {
    .list--tick .list__item {
        padding-left: 0;
     }
     .list__item {
        font-size: 1.8rem;
    }   
}

/* Icons */
.icon {
    height: 4rem;
    width: 4rem;
    display: inline-block;
}

.icon--primary {
    fill: var(--primary-color);
}

.icon--secondary {
    fill: var(--secondary-color);
}

.icon--accent {
    fill: var(--color-accent);
}

.icon--white {
    fill: white;
}

.icon--small {
    height: 3rem;
    width: 3rem;
}

.icon--very-small {
    height: 2rem;
    width: 2rem;
}

.icon-container {
    background-color:#f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    height: 64px;
    width: 64px;
    justify-content: center;
    align-items: center;
}

.icon-container--accent {
    background-color: var(--color-accent);
}

.icon--rotate-90deg {
    transform: rotateZ(-90deg);
    transition: transform 0.3s
}

/* Buttons */

.btn {
    border-radius: 40px;
    font-weight: 600;
    text-transform: uppercase;
    padding:2rem 4vw; 
    font-size: 1.8rem;
    border:0;
    outline: 0;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
}

.btn--primary {
    background-color: var(--primary-color);
    color: #fff;
}

.btn--primary:hover {
     background-color:#3a8ffd ;
}

.btn--secondary {
    background-color: var(--secondary-color);
    color: #fff;
}

.btn--secondary:hover {
    background-color: #05cdf0;
}

.btn--accent {
    background-color: var(--color-accent);
    color: #fff;
}

.btn--accent:hover {
    background-color:#ec3000 ;
}

.btn--outline {
    background-color: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}

.btn--outline:hover {
    background-color: var(--color-headings);
    color: #fff;
}

.btn--block {
    width:100%;
    display: inline-block;
}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

@media screen and (min-width:1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

/* Inputs */
.input {
    border-radius: 30px;
    border: 0;
    color: var(--color-headings);
    font-size: 2rem;
    outline:0;
    width: auto;
    white-space: nowrap;
    margin-left: 25px;
}

::placeholder {
    color: #cdcbd7;
}

@media screen and (min-width:1024px) {
    .input {
        font-size: 1.5rem;
    }
}

.input-group {
    border-radius: 30px;
    display: flex;
    border: 2px solid #ccc;
    border: 0;
    width: 62%;
    box-shadow: 0 0 100px 5px #ccc;
    height: 68px;
}

.input-group .input {
    border:0;
    flex-grow: 1;
    width: 0;
}

@media screen and (max-width:768px) {
    .input-group {
    width: 85%;
    }
}

/* Card */
.card {
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
    border-radius: 7px;
    font-weight: 400;
}

.card__header,.card__body {
    padding:2rem 7%;
}

.card--primary .card__header {
    background: var(--primary-color);
    color: white;
}

.card--secondary .card__header {
    background: var(--secondary-color);
    color: white;
}

/* Plans */
.plans {
    transition: transform 0.2s ease-in;
}

.plans:hover {
  transform: scale(1.05);
}

.plan--popular:hover {
    transform: scale(1.15);
}

.plan--container .card {
    max-width: 500px;
    margin: 0 auto;
}

.plan__name {
    font-weight: 500;
    color: white;
    font-size: 2.4rem;
    margin: 0;
}

.plan__price {
    font-size: 5rem;
}

.plan__billing-cycle {
    opacity: 0.8;
    font-size: 2rem;
    margin-right: 1rem;
}

.plan__description {
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 2rem;
    margin:0;
}

.plans .list__item {
    margin-bottom: 2rem;
    letter-spacing: 1px;
}

.plan--popular .card__header {
    position: relative;
}

.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    position: absolute;
    right: 5%;
    top:-6px;
}

.plan--grid {
    max-width:500px;
    margin:0 auto;
    row-gap: 80px;
}

.plans .card {
    max-width: 500px;
}

@media screen and (min-width: 1024px) {
    .plan__name {
        font-size:1.4rem ;
    }
    .plan__price {
        font-size: 5rem;
    }
    .plan__billing-cycle {
        font-size: 1.6rem;
    }
    .plan__description {
        font-size: 1.7rem;
    }
    .plan--grid {
        margin:0;
        column-gap: 40px;
    }
    .plan--popular {
        transform: scale(1.1);
    }
    .plans {
        min-width: 340px;
    }
}

/* Media */
.media {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.media_image {
    padding: 20px;
    max-width: 700px;
}

.media_heading {
    margin-top: 10px;
    color: white;
}

/* Quotes */
.quote {
    font-size: 2rem;
    font-style: italic;
    line-height: 1.5;
    margin:0;
    color: var(--color-body-darker);
}

.quote::before {
  content: open-quote;
}

.quote::after {
    content: close-quote;
  }

.quote__author {
    font-weight: 100;
    font-style: normal;
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 0px;
    color: var(--color-headings);
}

.quote__organization {
    font-weight: 100;
    font-style: normal;
    font-size: 1.5rem;
    color: var(--color-headings);
    opacity: 0.4;
}

@media screen and (min-width:1024px) {
    .quote {
        font-size: 2.1rem;
    }
    .quote__author  {
        font-size: 2.4rem;
    }
    .quote__organization {
        font-size: 1.6rem;
    }
}

/* Grids */
.content_1 {
  background-color: tomato;
  height: 100px;
}

.content_2 {
   background-color: wheat;
   height: 100px;
}
.content_3 {
    background-color: red;
    height: 100px;
 }

.grid {
    display: grid;
}

.grid--cols-3 {
    grid-template-columns: 1fr;
}

@media screen and (min-width:768px) {
    .grid--cols-2 {
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:1024px) {
    .grid--cols-3 {
        grid-template-columns: repeat(3,1fr);
    }
}

/* Testimonal */

.testimonal {
    padding: 30px;
}

.testimonal--image > img {
    width: 100%;
}

.testimonal--image {
    position: relative;
    display: flex;
    flex-shrink: 0;
}

.testimonal .icon-container {
    position: absolute;
    right: -32px;
    top: 3rem;
}

.testimonal--content {
     margin-top:5rem;
     margin-left: 6rem;
}

.container {
    max-width: 1140px;
    margin:0 auto;
}

.testimonal__heading {
    margin: 10px 0;
    text-align: center;
}

.testimonal__tagline {
    text-align: center;
    margin-bottom: 50px;
}

/* Callouts */

.callout {
    padding: 4rem;
    border-radius: 5px;
    position: relative;
    bottom: -40px;
}

.callout--primary {
    background-color: var(--primary-color);
    color: white;
}

.callout__heading {
    margin-top: 0;
    color: white;
    font-size: 3rem;
}

.callout .btn {
    justify-self: center;
    align-self: center;
}

.callout__content {
    text-align: center;
}

@media screen and (min-width:768px) {
    .callout__content {
       text-align: left;
    }
    .callout .btn {
        justify-self: start;
        margin:0 2rem;
    }
    .callout .grid--cols-2 {
        grid-template-columns: 1fr auto;
    }
    
}

/* Collapsible */

.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
}

.collapsible__content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s;
    opacity: 0;
}

.collapsible--expanded .icon--rotate-90deg {
    transform: rotateZ(0deg)
}

.collapsible--expanded .collapsible__content  {
    max-height: 100vh;
    transition: all 0.3s;
    opacity: 1;
}

/* Blocks */

.block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
}

.block__heading {
    margin-top: 0;
}

.block__header {
    text-align: center;
}

.block--dark {
    background-color: #000;
    color: #7b858b;
}

.block--dark .block__heading {
    color: white;
}

.block--skewed-right {
    clip-path: polygon(0 0,100% 0,100% 100%,0 95%);
}

.block--skewed-left {
    clip-path: polygon(0% 0%,100% 0%,100% 80%,0% 100%)
}

/* Navigation */

.nav {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem;
}

.nav__list {
    width: 100%;
    margin: 0;
}

.nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item > a {
    color: #d2d0db;
}

.nav__item > a:hover {
    color: #fff;
    transition: color 0.3s;
}

.nav__toggler {
    opacity: 0.5;
    transition: box-shadow .15s;
    cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
   opacity: 1;
   box-shadow: 0 0 0 3px #666;
   border-radius: 5px;

}

.nav__brand {
    transform: translateY(5px);
    width: 150px;
}

@media screen and (min-width:768px) {
    .nav__toggler {
        display: none;
    }
    .nav__list {
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }
    .nav__item {
        border: 0;
    }
}

/* Hero */

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  margin: 2rem 0 5rem;
}

.hero__heading {
    margin-bottom: 0;
    letter-spacing: 1px;
}

.hero__image {
    width: 100%;
}

.hero {
    clip-path: polygon(0% 0%,100% 0%,100% 90%,0% 100%)
}

@media screen and (min-width:768px) {
    .hero {
        padding-top: 0;
    }
    .hero__content {
        text-align:left;
        align-self: center;
    }
}

/* Search */
.search {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    flex-wrap: nowrap;
    padding-bottom: 40px;
}

.search__heading {
    margin-top: 0;
}

.search__tagline {
    margin-bottom: 40px;
}

.icon__search {
    vertical-align: middle;
    margin-right: 5px;
}

.block-domain__prices {
    display: grid;
    grid-template-rows: repeat(3,6rem);
    grid-template-columns: repeat(2,1fr);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    padding:0;
}

@media screen and (min-width:768px)
{
    .block-domain__prices {
       grid-template-columns: repeat(6,1fr);
       grid-template-rows: 6rem;
       max-width: 750px;
       margin: 0 auto;
    }
}

/* Feature Heading */

.feature_heading {
    margin: 1rem 0;
}

.feature .grid--cols-2 {
    column-gap: 2rem;
}

.feature__heading,.feature_tag {
    margin: 1rem 0;
    text-align: center;
}

@media screen and (max-width:768px){
   .feature .grid--cols-2 {
       row-gap: 3rem;
   }

}

@media screen and (min-width:768px){
    .feature:nth-of-type(even) .grid--cols-2 .feature__content {
        order:1
    }
}

/* Showcase */

.showcase__heading {
    color: white;
    text-align: center;
    margin-bottom: 50px;
}

.showcase--grid {
    grid-template-rows: 1fr;
    grid-template-columns: 50% 50%;
}

.showcase {
    padding: 50px 20px 150px 20px;
}

.showcase__media {
    justify-self: end;
}

.showcase__image {
    width: auto;
    max-width: 700px;
    justify-self: end;
}

@media screen and (max-width:768px){
    .showcase .grid--cols-2 {
        grid-template-columns: 1fr;
    }
    .showcase .media_heading {
        font-size: 2.8rem;
    }
    .showcase .media__content {
        font-size: 2rem;
    }
    .showcase__image {
        width:100%;
    }
}

/* Footer */

.footer .collapsible__heading {
    color: white;
    font-size: 2.5rem;
}

.footer .list__item a {
    color: #777;
}

.footer .list__item a:hover {
    color: white;
}

.footer .list {
    margin: 0;
}

.footer__list__item {
    border-bottom: 1px solid #393939;
}

.footer {
    background-color: #232323;
}

.footer .collapsible__header {
    padding: 2rem;
}

.footer__list__item.logo {
    margin: 0 auto;
    margin-top: 20px;
    border-style: none;
    padding: 3rem;
}

.logo--image {
    max-width: 230px;
    display: block;
    margin: 0 auto;
}

.copyright {
    font-size: 2.1rem;
    color: #fff;
    opacity: 0.3;
}

.footer__section {
    padding: 2rem;
}

.footer .collapsible--expanded .collapsible__header {
    padding-bottom: 0;
}

.footer .collapsible--expanded .collapsible__content {
    padding: 2rem;
    padding-top: 0;
}

@media screen and (min-width:768px) {
    .footer .grid {
        grid-template-columns: repeat(5,1fr);
        grid-column-start: 5;
    }
    .footer__list__item.logo {
        grid-column-start: 1;
        grid-row-start: 1;
        padding: 1rem;
    }
    .footer__list__item {
        border-style: none;
        padding:2rem;
    }
    .collapsible__header > svg {
        display: none;
    }
    .collapsible__content  {
        max-height: 100vh;
        transition: all 0.3s;
        opacity: 1;
    }
    .footer .collapsible__heading {
        font-size: 1.6rem;
    }
    .footer__list__item .list__item {
        font-size: 1.5rem;
    }
    .footer__list__item {
        padding: 2rem;
    }
    .footer .collapsible__header {
        padding-left: 0;
        padding-bottom: 10px;
    }
    .copyright {
        font-size: 1.5rem;
        padding:1rem;
        text-align: center;
    }
}